sort=-time
layer=overlay

width=260
height=90
margin=15
padding=10
border-size=2
border-radius=0
max-visible=4
anchor=top-right

icons=1
max-icon-size=64

default-timeout=5000
ignore-timeout=1

font=FiraCode Nerd Font 12

background-color=#2b3b39
text-color=#ffffff
border-color=#dc3c22

[app-name=spotify]
background-color=#1ed760
text-color=#ffffff
border-color=#dc3c22
default-timeout=8000

[urgency=low]
background-color=#2b3b39
border-color=#64727D
default-timeout=3000

[urgency=normal]
background-color=#2b3b39
border-color=#dc3c22
default-timeout=4000

[urgency=high]
background-color=#ff085e
text-color=#000000
border-color=#dc3c22
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
