@import "colors.rasi"

* {
    font: "Figtree 12";
    g-spacing: 10px;
    g-margin: 0;
    b-radius: 0px;
    g-padding: 8px;
    w-border: 2px solid;
    w-padding: 12px;
}

configuration {
    show-icons: false;
    calc {
        terse: true;
        calc-command: "notify-send {result}";
        hint-result: "Res: ";
        hint-welcome: "Calc";
        transparency: "real";
    }
}

window {
    transparency: "real";
    width: 550px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["message", "inputbar", "listview"];
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

prompt {
    text-color: @fg-color;
}

entry {
    placeholder: "Calculate...";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

message {
    border: 0px solid;
    background-color: transparent;
    padding: @g-padding;
}

textbox {
    text-color: @fg-color;
    background-color: transparent;
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}
