set -g default-terminal "screen-256color"

#Основной префикс
set -g prefix C-a

#Сортировка по имени
bind -n M-s choose-tree -sZ  name

#Изменение индексов
set -g base-index 1
setw -g pane-base-index 1

#Переназначение клавиш
 unbind %
 bind -n M-| split-window -h

 unbind '"'
 bind -n M-- split-window -v

unbind r
bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

unbind :
bind -n M-: command-prompt

bind -n M-z resize-pane -Z

bind -n M-g popup -E -w 90% -h 90%

set -g mouse on

bind -n M-a popup
bind -n M-Enter new-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 3
bind -n M-S-Down resize-pane -D 3

bind -n M-d detach
bind -n M-Q confirm-before -p "Kill entire session? (y/n)" kill-session

set -g status-position bottom
# set -g status-position top

set -g status-justify centre

# Цветовая палитра и основной стиль
set -g status-style "bg=#1b1c1d,fg=#ffffff"

# Левая часть статус-бара: юзернейм
set -g status-left-length 150
set -g status-left "#[fg=#ff085e, bg=#1b1c1d,] #(whoami)  #[fg=#ffffff] #[fg=#ffffff,] #I:#P "

# Формат отображения окон
set -g window-status-format "#[fg=#ffffff,bg=#1b1c1d] #I:#W "

# Формат отображения текущего окна (акцентный цвет)
set -g window-status-current-format "#[fg=#1b1c1d,bg=#ff085e]#[fg=#ffffff,bg=#ff085e,] #I:#W* #[fg=#ff085e,bg=#1b1c1d]"

# Разделитель между окнами
set -g window-status-separator ""

# Правая часть статус-бара: время и дата с секундами
set -g status-right-length 150
# set -g status-right "#[fg=#ffffff, bg=#1b1c1d, ] %H:%M #[fg=#ff085e] #[fg=#ffffff] %Y-%m-%d #[fg=#ff085e] #[fg=#ffffff, bg=#1b1c1d, ]#S "
set -g status-right "#[fg=#ffffff, bg=#1b1c1d, ] %H:%M #[fg=#ff085e] #[fg=#ffffff] %Y-%m-%d #[fg=#ff085e] #[fg=#ffffff, bg=#1b1c1d, ]#S "

# Цвет границы для активного окна (акцентный цвет)
set -g pane-active-border-style "fg=#ff085e"

# Цвет границы для неактивных окон (нейтральный серый)
set -g pane-border-style "fg=#555555"

set -g pane-border-lines double

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/yellow'

run '~/.tmux/plugins/tpm/tpm'
