background {
    monitor =
    path = $HOME/.config/wallpapers/wallpaper-4.png
    color = rgb(10, 10, 10)
    blur_passes = 1
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 8, 94, 1)
    inner_color = rgb(10, 10, 10)
    font_color = rgb(FFFFFF)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Hello ex1te! Input Password...</i>
    hide_input = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlcok = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 8, 94, 1)
    font_size = 22
    font_family = Fira Semibold
    position = -100, 130
    halign = right
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 8, 94, 1)
    font_size = 55
    font_family = Fira Semibold
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = 
    text =  $USER
    color = rgba(255, 8, 94, 1)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 180
    halign = right 
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# Индикатор раскладки
label {
    monitor =
    text = cmd[update:1000] ~/bash-scripts/get_layout.sh
    color = rgba(255, 8, 94, 1)
    font_size = 20
    position = -100, 950
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] ~/bash-scripts/get_battery.sh
    color = rgba(255, 8, 94, 1)
    font_size = 20
    font_family = FiraCode Nerd Font
    position = -350, 50
    halign = right
    valign = bottom
}

image {
    monitor = 
    # path = $HOME/.config/wallpapers/wallpaper-1.png
    size = 280
    rounding = -1
    border_size = 4
    border_color = rgba(255, 8, 94, 1)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}
