{
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        // "custom/media",
        "mpris"
    ],
  "modules-center": [
      "group/time"
  ],
    "modules-right": [
        "tray",
        "group/hardware",
        "pulseaudio",
        "niri/language",
        "group/net",
        "battery",
        "backlight"
    ],
    

  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal",
  },
  "clock#simple": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "interval": 1,
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
  },
    "pulseaudio": {
        "format": "<span color=\"#a55e5b\">{icon}</span>  {volume}%",
        "format-muted": "<span color =\"#a55e5b\">пС¶ </span>Muted",
        "format-source": "пД∞ {volume}%",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": " оєЩ",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },

    "niri/language": {
        "format": "<span color=\"#a55e5b\">пДЬ</span>  {}",
        "format-en": "<span color=\"#E8705F\">US</span>",
        "format-ru": "<span color=\"#66A0C8\">RU</span>",
        "format-kk": "<span color=\"#DFB431\">KZ</span>"
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у∞ВД",
        "format-plugged": "{capacity}% у∞ВД",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "network": {
        "format-wifi": "пЗЂ {essid}",
        "format-ethernet": "ољД",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ\nSignal: {signalStrength}%",
        "format-disconnected": "вЪ† Disconnected",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": "<span color=\"#a55e5b\">у∞Вѓ</span>",
        "format-connected": "у∞В±",
        "format-off": "у∞В≤",
        "on-click": "blueman-manager"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true
        },
        "modules": [
            "temperature",
            "cpu",
            "memory",
            "disk"
        ]
    },
    "cpu": {
        "format": "пТЉ {usage}%",
        "tooltip": true,
        "on-click": "alacritty btop"
    },
    "memory": {
        "format": "у∞ЊЖ {used:0.1f}G",
        "on-click": "alacritty btop"
    },
    "temperature": {
        // "thermal-zone": 2, // –†–∞—Б–Ї–Њ–Љ–Љ–µ–љ—В–Є—А—Г–є—В–µ –Є –Є–Ј–Љ–µ–љ–Є—В–µ, –µ—Б–ї–Є –љ—Г–ґ–љ–Њ
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // –Э–∞–є–і–Є—В–µ —Б–≤–Њ–є –њ—Г—В—М!
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¬∞C",
        "format-icons": ["пЛЙ", "пЛИ", "пЛЗ"],
        "on-click": "alacritty btop"
    },
    "disk": {
        "interval": 30,
        "format": "у∞ЛК {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} out of {total} on {path} ({percentage_free}% free)",
        "on-click": "alacritty btop"
    },
    "custom/media": {
        "format": "пЖЉ {text}",
        // "return-type": "json",
        "interval": 1,
        "max-length": 40,
        "escape": true,
        "exec": "$HOME/.config/waybar/customs/spotify-track.sh", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        "on-click": "playerctl -p spotify previous", 
        "on-click-right": "playerctl -p spotify next", 
        "on-click-middle": "playerctl -p spotify play-pause"
    },
     "mpris": {
         "format": "{player_icon} {artist} - {title}",
         "format-paused": "{player_icon} {artist} - {title}",
         "player-icons": {
             "default": "",
             "mpv": "",
             "spotify": "пЖЉ",
             "chromium": "пЙ®",
             "firefox": "пЙ©",
             "vlc": "",
         },
         "dynamic-order": ["title", "artist"],
         "status-icons": {
             "playing": "",
             "paused": "",
         },
         // "ignored-players": ["firefox", "chromium"],
         // "ignored-players": ["firefox"],
         "interval": 1,
         "max-length": 50,
     },
}
